# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:28:41  May 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:28:41  MAY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE uc_alu.v
set_global_assignment -name VERILOG_FILE uc.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE sign.v
set_global_assignment -name VERILOG_FILE shift2.v
set_global_assignment -name VERILOG_FILE shift1.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE mux5.v
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE mux3.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE mux1.v
set_global_assignment -name VERILOG_FILE Mips.v
set_global_assignment -name VERILOG_FILE memIn.v
set_global_assignment -name VERILOG_FILE datos.v
set_global_assignment -name VERILOG_FILE concatenacion.v
set_global_assignment -name VERILOG_FILE buffer4.v
set_global_assignment -name VERILOG_FILE buffer3.v
set_global_assignment -name VERILOG_FILE buffer2.v
set_global_assignment -name VERILOG_FILE buffer1.v
set_global_assignment -name VERILOG_FILE branch.v
set_global_assignment -name VERILOG_FILE banco.v
set_global_assignment -name VERILOG_FILE Alu.v
set_global_assignment -name VERILOG_FILE add2.v
set_global_assignment -name VERILOG_FILE add1.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top