m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/simulation/modelsim
vA10
Z1 !s110 1589877966
!i10b 1
!s100 >R[d]<25@koadX7PY]bnJ1
Im2XH[7Q764:kT^EUEeYaW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589873621
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/A10.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/A10.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589877966.000000
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/A10.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/A10.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal
Z7 tCvgOpt 0
n@a10
vadd1
Z8 !s110 1589877968
!i10b 1
!s100 ;;<9[]i5=2afll3NzVUTG0
IWeEDWcR_MebY@WHgzeUM81
R2
R0
w1589874637
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add1.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add1.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1589877968.000000
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add1.v|
!i113 1
R5
R6
R7
vadd2
R8
!i10b 1
!s100 22_lXJii=lC3@LG9L@>BR0
I9oX4V`92?E>?iTBRfFUN50
R2
R0
w1589874606
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add2.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add2.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/add2.v|
!i113 1
R5
R6
R7
vAlu
R1
!i10b 1
!s100 IR[NBn>k;3GYd[U1iVoN<1
I5nP97Af;lPU]<]2ZVz01]3
R2
R0
w1589826410
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/Alu.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/Alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/Alu.v|
!i113 1
R5
R6
R7
n@alu
vbanco
Z10 !s110 1589877969
!i10b 1
!s100 ]?Y;P7F90iDhdR__nE_Ld3
I6a;eI2EJW2jEbHPGM2KNO0
R2
R0
w1589877006
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/banco.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/banco.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1589877969.000000
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/banco.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/banco.v|
!i113 1
R5
R6
R7
vbranch
R10
!i10b 1
!s100 BJo3cNkIjN=n?lc5>:4XE3
I54nJME@fm2?8k_0XimOKZ3
R2
R0
w1589874702
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/branch.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/branch.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/branch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/branch.v|
!i113 1
R5
R6
R7
vbuffer1
Z12 !s110 1589877967
!i10b 1
!s100 L[RTIVYPgRf4:1?4Wh5EQ2
IOi[PW:Z:?hBnVQX`I01bi3
R2
R0
w1589826282
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer1.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer1.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1589877967.000000
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer1.v|
!i113 1
R5
R6
R7
vbuffer2
R12
!i10b 1
!s100 26iLVeWC6Q=hHGD^CaBPi2
IOI3J<M9W:8Xk6Yd3PaO<l1
R2
R0
w1589826314
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer2.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer2.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer2.v|
!i113 1
R5
R6
R7
vbuffer3
R12
!i10b 1
!s100 RZ453n8jT9ALFPKKHz>mI1
IBEa7HI_CJb3oE`l2[=Y2f3
R2
R0
w1589826335
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer3.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer3.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer3.v|
!i113 1
R5
R6
R7
vbuffer4
R12
!i10b 1
!s100 MC>Pl22jE7Tz3i099^^RQ3
I::9HL^kTF0@AUC2fjlni11
R2
R0
w1589826354
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer4.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer4.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/buffer4.v|
!i113 1
R5
R6
R7
vmem
R10
!i10b 1
!s100 ZTG^5S8`bARSD<g2X<>=00
I_M^O26D5ZXcFDmJI?nA9R2
R2
R0
w1589877860
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mem.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mem.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mem.v|
!i113 1
R5
R6
R7
vmemIn
R10
!i10b 1
!s100 cVaPLMiOcjoILnomc_PHJ3
I2iSgklzh1H<YoIB6J1]cP0
R2
R0
w1589877861
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/memIn.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/memIn.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/memIn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/memIn.v|
!i113 1
R5
R6
R7
nmem@in
vmux1
R10
!i10b 1
!s100 jFWhLoWXIJ4IWMAWYQo_B3
I?=5[jeJ>4W]lNXDb;;Wbh2
R2
R0
w1589874804
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux1.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux1.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux1.v|
!i113 1
R5
R6
R7
vmux2
R12
!i10b 1
!s100 V:aBPA45W@:`KQ8Kl:YiA2
I]6:8OU<cT<eghX3_S^FP00
R2
R0
w1589826158
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux2.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux2.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux2.v|
!i113 1
R5
R6
R7
vmux3
R12
!i10b 1
!s100 km?mXcCPejnSGco[_[b;]2
Iz<O:JT5f`CbMeFVh;P5Nd2
R2
R0
w1589826177
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux3.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux3.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux3.v|
!i113 1
R5
R6
R7
vmux4
R12
!i10b 1
!s100 =kbA:5YnWYaOHio=E23`I3
Im29n`_9L6B4=27`ShCU4n2
R2
R0
w1589826207
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux4.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux4.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/mux4.v|
!i113 1
R5
R6
R7
vpc
R10
!i10b 1
!s100 m<95HhV^6RVSM[R:<4JNc1
ISVE8AEmfG;cchmQZ[i]Vf3
R2
R0
w1589874788
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/pc.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/pc.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/pc.v|
!i113 1
R5
R6
R7
vshift1
R10
!i10b 1
!s100 mXZne[IA3J@^346CWim9J3
Iz62W8`TScelGaQz?[BhTA1
R2
R0
w1589874781
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/shift1.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/shift1.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/shift1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/shift1.v|
!i113 1
R5
R6
R7
vsign
R10
!i10b 1
!s100 ^WoP1ESjYGd]gDh6b_`OM0
I:c46eX1aUbWIaOE7>O=ER2
R2
R0
w1589874775
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/sign.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/sign.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/sign.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/sign.v|
!i113 1
R5
R6
R7
vtest
R10
!i10b 1
!s100 k7YI16LPL;:CEDB0EQ_b_0
I]AFOYkGgDW>IH2K:h2eXK3
R2
R0
w1589877712
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/test.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/test.v
L0 2
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/test.v|
!i113 1
R5
R6
R7
vuc
R12
!i10b 1
!s100 c`Qai^mmm:C3@Bn^eaj<51
I5`cIlLJSVVFmX0Ua48AAZ3
R2
R0
w1589874756
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc.v|
!i113 1
R5
R6
R7
vuc_alu
R8
!i10b 1
!s100 PIhB@05ODZ1nO]_7lz43e1
IZYIKfPYmHle_iAK?jAhcl0
R2
R0
w1589874749
8C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc_alu.v
FC:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc_alu.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc_alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal|C:/intelFPGA_lite/18.1/proyectos/ProyectoFinal/uc_alu.v|
!i113 1
R5
R6
R7
