|A10
clk => clk.IN5
salida[0] << buffer4:b4.salida
salida[1] << buffer4:b4.salida
salida[2] << buffer4:b4.salida
salida[3] << buffer4:b4.salida
salida[4] << buffer4:b4.salida
salida[5] << buffer4:b4.salida
salida[6] << buffer4:b4.salida
salida[7] << buffer4:b4.salida
salida[8] << buffer4:b4.salida
salida[9] << buffer4:b4.salida
salida[10] << buffer4:b4.salida
salida[11] << buffer4:b4.salida
salida[12] << buffer4:b4.salida
salida[13] << buffer4:b4.salida
salida[14] << buffer4:b4.salida
salida[15] << buffer4:b4.salida
salida[16] << buffer4:b4.salida
salida[17] << buffer4:b4.salida
salida[18] << buffer4:b4.salida
salida[19] << buffer4:b4.salida
salida[20] << buffer4:b4.salida
salida[21] << buffer4:b4.salida
salida[22] << buffer4:b4.salida
salida[23] << buffer4:b4.salida
salida[24] << buffer4:b4.salida
salida[25] << buffer4:b4.salida
salida[26] << buffer4:b4.salida
salida[27] << buffer4:b4.salida
salida[28] << buffer4:b4.salida
salida[29] << buffer4:b4.salida
salida[30] << buffer4:b4.salida
salida[31] << buffer4:b4.salida


|A10|fetch:f1
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
salida[0] <= <GND>
salida[1] <= <GND>
salida[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|A10|memIn:m1
ar[0] => Mux0.IN263
ar[0] => Mux1.IN263
ar[0] => Mux2.IN263
ar[0] => Mux3.IN263
ar[0] => Mux4.IN263
ar[0] => Mux5.IN263
ar[0] => Mux6.IN263
ar[0] => Mux7.IN263
ar[0] => Add0.IN16
ar[0] => Mux16.IN263
ar[0] => Mux17.IN263
ar[0] => Mux18.IN263
ar[0] => Mux19.IN263
ar[0] => Mux20.IN263
ar[0] => Mux21.IN263
ar[0] => Mux22.IN263
ar[0] => Mux23.IN263
ar[0] => Add2.IN16
ar[1] => Mux0.IN262
ar[1] => Mux1.IN262
ar[1] => Mux2.IN262
ar[1] => Mux3.IN262
ar[1] => Mux4.IN262
ar[1] => Mux5.IN262
ar[1] => Mux6.IN262
ar[1] => Mux7.IN262
ar[1] => Add0.IN15
ar[1] => Add1.IN14
ar[1] => Add2.IN15
ar[2] => Mux0.IN261
ar[2] => Mux1.IN261
ar[2] => Mux2.IN261
ar[2] => Mux3.IN261
ar[2] => Mux4.IN261
ar[2] => Mux5.IN261
ar[2] => Mux6.IN261
ar[2] => Mux7.IN261
ar[2] => Add0.IN14
ar[2] => Add1.IN13
ar[2] => Add2.IN14
ar[3] => Mux0.IN260
ar[3] => Mux1.IN260
ar[3] => Mux2.IN260
ar[3] => Mux3.IN260
ar[3] => Mux4.IN260
ar[3] => Mux5.IN260
ar[3] => Mux6.IN260
ar[3] => Mux7.IN260
ar[3] => Add0.IN13
ar[3] => Add1.IN12
ar[3] => Add2.IN13
ar[4] => Mux0.IN259
ar[4] => Mux1.IN259
ar[4] => Mux2.IN259
ar[4] => Mux3.IN259
ar[4] => Mux4.IN259
ar[4] => Mux5.IN259
ar[4] => Mux6.IN259
ar[4] => Mux7.IN259
ar[4] => Add0.IN12
ar[4] => Add1.IN11
ar[4] => Add2.IN12
ar[5] => Mux0.IN258
ar[5] => Mux1.IN258
ar[5] => Mux2.IN258
ar[5] => Mux3.IN258
ar[5] => Mux4.IN258
ar[5] => Mux5.IN258
ar[5] => Mux6.IN258
ar[5] => Mux7.IN258
ar[5] => Add0.IN11
ar[5] => Add1.IN10
ar[5] => Add2.IN11
ar[6] => Mux0.IN257
ar[6] => Mux1.IN257
ar[6] => Mux2.IN257
ar[6] => Mux3.IN257
ar[6] => Mux4.IN257
ar[6] => Mux5.IN257
ar[6] => Mux6.IN257
ar[6] => Mux7.IN257
ar[6] => Add0.IN10
ar[6] => Add1.IN9
ar[6] => Add2.IN10
ar[7] => Mux0.IN256
ar[7] => Mux1.IN256
ar[7] => Mux2.IN256
ar[7] => Mux3.IN256
ar[7] => Mux4.IN256
ar[7] => Mux5.IN256
ar[7] => Mux6.IN256
ar[7] => Mux7.IN256
ar[7] => Add0.IN9
ar[7] => Add1.IN8
ar[7] => Add2.IN9
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|A10|buffer1:b1
clk => b1_out[0]~reg0.CLK
clk => b1_out[1]~reg0.CLK
clk => b1_out[2]~reg0.CLK
clk => b1_out[3]~reg0.CLK
clk => b1_out[4]~reg0.CLK
clk => b1_out[5]~reg0.CLK
clk => b1_out[6]~reg0.CLK
clk => b1_out[7]~reg0.CLK
clk => b1_out[8]~reg0.CLK
clk => b1_out[9]~reg0.CLK
clk => b1_out[10]~reg0.CLK
clk => b1_out[11]~reg0.CLK
clk => b1_out[12]~reg0.CLK
clk => b1_out[13]~reg0.CLK
clk => b1_out[14]~reg0.CLK
clk => b1_out[15]~reg0.CLK
clk => b1_out[16]~reg0.CLK
clk => b1_out[17]~reg0.CLK
clk => b1_out[18]~reg0.CLK
clk => b1_out[19]~reg0.CLK
clk => b1_out[20]~reg0.CLK
clk => b1_out[21]~reg0.CLK
clk => b1_out[22]~reg0.CLK
clk => b1_out[23]~reg0.CLK
clk => b1_out[24]~reg0.CLK
clk => b1_out[25]~reg0.CLK
clk => b1_out[26]~reg0.CLK
clk => b1_out[27]~reg0.CLK
clk => b1_out[28]~reg0.CLK
clk => b1_out[29]~reg0.CLK
clk => b1_out[30]~reg0.CLK
clk => b1_out[31]~reg0.CLK
ins[0] => b1_out[0]~reg0.DATAIN
ins[1] => b1_out[1]~reg0.DATAIN
ins[2] => b1_out[2]~reg0.DATAIN
ins[3] => b1_out[3]~reg0.DATAIN
ins[4] => b1_out[4]~reg0.DATAIN
ins[5] => b1_out[5]~reg0.DATAIN
ins[6] => b1_out[6]~reg0.DATAIN
ins[7] => b1_out[7]~reg0.DATAIN
ins[8] => b1_out[8]~reg0.DATAIN
ins[9] => b1_out[9]~reg0.DATAIN
ins[10] => b1_out[10]~reg0.DATAIN
ins[11] => b1_out[11]~reg0.DATAIN
ins[12] => b1_out[12]~reg0.DATAIN
ins[13] => b1_out[13]~reg0.DATAIN
ins[14] => b1_out[14]~reg0.DATAIN
ins[15] => b1_out[15]~reg0.DATAIN
ins[16] => b1_out[16]~reg0.DATAIN
ins[17] => b1_out[17]~reg0.DATAIN
ins[18] => b1_out[18]~reg0.DATAIN
ins[19] => b1_out[19]~reg0.DATAIN
ins[20] => b1_out[20]~reg0.DATAIN
ins[21] => b1_out[21]~reg0.DATAIN
ins[22] => b1_out[22]~reg0.DATAIN
ins[23] => b1_out[23]~reg0.DATAIN
ins[24] => b1_out[24]~reg0.DATAIN
ins[25] => b1_out[25]~reg0.DATAIN
ins[26] => b1_out[26]~reg0.DATAIN
ins[27] => b1_out[27]~reg0.DATAIN
ins[28] => b1_out[28]~reg0.DATAIN
ins[29] => b1_out[29]~reg0.DATAIN
ins[30] => b1_out[30]~reg0.DATAIN
ins[31] => b1_out[31]~reg0.DATAIN
b1_out[0] <= b1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[1] <= b1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[2] <= b1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[3] <= b1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[4] <= b1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[5] <= b1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[6] <= b1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[7] <= b1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[8] <= b1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[9] <= b1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[10] <= b1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[11] <= b1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[12] <= b1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[13] <= b1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[14] <= b1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[15] <= b1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[16] <= b1_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[17] <= b1_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[18] <= b1_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[19] <= b1_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[20] <= b1_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[21] <= b1_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[22] <= b1_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[23] <= b1_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[24] <= b1_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[25] <= b1_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[26] <= b1_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[27] <= b1_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[28] <= b1_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[29] <= b1_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[30] <= b1_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1_out[31] <= b1_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|A10|banco:bank
AR1[0] => m.RADDR
AR1[1] => m.RADDR1
AR1[2] => m.RADDR2
AR1[3] => m.RADDR3
AR1[4] => m.RADDR4
AR2[0] => m.PORTBRADDR
AR2[1] => m.PORTBRADDR1
AR2[2] => m.PORTBRADDR2
AR2[3] => m.PORTBRADDR3
AR2[4] => m.PORTBRADDR4
AW[0] => m.WADDR
AW[1] => m.WADDR1
AW[2] => m.WADDR2
AW[3] => m.WADDR3
AW[4] => m.WADDR4
en => Decoder0.IN0
DW[0] => m.DATAIN
DW[1] => m.DATAIN1
DW[2] => m.DATAIN2
DW[3] => m.DATAIN3
DW[4] => m.DATAIN4
DW[5] => m.DATAIN5
DW[6] => m.DATAIN6
DW[7] => m.DATAIN7
DW[8] => m.DATAIN8
DW[9] => m.DATAIN9
DW[10] => m.DATAIN10
DW[11] => m.DATAIN11
DW[12] => m.DATAIN12
DW[13] => m.DATAIN13
DW[14] => m.DATAIN14
DW[15] => m.DATAIN15
DW[16] => m.DATAIN16
DW[17] => m.DATAIN17
DW[18] => m.DATAIN18
DW[19] => m.DATAIN19
DW[20] => m.DATAIN20
DW[21] => m.DATAIN21
DW[22] => m.DATAIN22
DW[23] => m.DATAIN23
DW[24] => m.DATAIN24
DW[25] => m.DATAIN25
DW[26] => m.DATAIN26
DW[27] => m.DATAIN27
DW[28] => m.DATAIN28
DW[29] => m.DATAIN29
DW[30] => m.DATAIN30
DW[31] => m.DATAIN31
DR1[0] <= m.DATAOUT
DR1[1] <= m.DATAOUT1
DR1[2] <= m.DATAOUT2
DR1[3] <= m.DATAOUT3
DR1[4] <= m.DATAOUT4
DR1[5] <= m.DATAOUT5
DR1[6] <= m.DATAOUT6
DR1[7] <= m.DATAOUT7
DR1[8] <= m.DATAOUT8
DR1[9] <= m.DATAOUT9
DR1[10] <= m.DATAOUT10
DR1[11] <= m.DATAOUT11
DR1[12] <= m.DATAOUT12
DR1[13] <= m.DATAOUT13
DR1[14] <= m.DATAOUT14
DR1[15] <= m.DATAOUT15
DR1[16] <= m.DATAOUT16
DR1[17] <= m.DATAOUT17
DR1[18] <= m.DATAOUT18
DR1[19] <= m.DATAOUT19
DR1[20] <= m.DATAOUT20
DR1[21] <= m.DATAOUT21
DR1[22] <= m.DATAOUT22
DR1[23] <= m.DATAOUT23
DR1[24] <= m.DATAOUT24
DR1[25] <= m.DATAOUT25
DR1[26] <= m.DATAOUT26
DR1[27] <= m.DATAOUT27
DR1[28] <= m.DATAOUT28
DR1[29] <= m.DATAOUT29
DR1[30] <= m.DATAOUT30
DR1[31] <= m.DATAOUT31
DR2[0] <= m.PORTBDATAOUT
DR2[1] <= m.PORTBDATAOUT1
DR2[2] <= m.PORTBDATAOUT2
DR2[3] <= m.PORTBDATAOUT3
DR2[4] <= m.PORTBDATAOUT4
DR2[5] <= m.PORTBDATAOUT5
DR2[6] <= m.PORTBDATAOUT6
DR2[7] <= m.PORTBDATAOUT7
DR2[8] <= m.PORTBDATAOUT8
DR2[9] <= m.PORTBDATAOUT9
DR2[10] <= m.PORTBDATAOUT10
DR2[11] <= m.PORTBDATAOUT11
DR2[12] <= m.PORTBDATAOUT12
DR2[13] <= m.PORTBDATAOUT13
DR2[14] <= m.PORTBDATAOUT14
DR2[15] <= m.PORTBDATAOUT15
DR2[16] <= m.PORTBDATAOUT16
DR2[17] <= m.PORTBDATAOUT17
DR2[18] <= m.PORTBDATAOUT18
DR2[19] <= m.PORTBDATAOUT19
DR2[20] <= m.PORTBDATAOUT20
DR2[21] <= m.PORTBDATAOUT21
DR2[22] <= m.PORTBDATAOUT22
DR2[23] <= m.PORTBDATAOUT23
DR2[24] <= m.PORTBDATAOUT24
DR2[25] <= m.PORTBDATAOUT25
DR2[26] <= m.PORTBDATAOUT26
DR2[27] <= m.PORTBDATAOUT27
DR2[28] <= m.PORTBDATAOUT28
DR2[29] <= m.PORTBDATAOUT29
DR2[30] <= m.PORTBDATAOUT30
DR2[31] <= m.PORTBDATAOUT31


|A10|uc:control
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
regdst <= <VCC>
regwrite <= <VCC>
memtoreg <= <GND>
alusrc <= <GND>
aluop[0] <= <GND>
aluop[1] <= <VCC>
aluop[2] <= <GND>


|A10|buffer2:b2
dr1[0] => dr1_out[0]~reg0.DATAIN
dr1[1] => dr1_out[1]~reg0.DATAIN
dr1[2] => dr1_out[2]~reg0.DATAIN
dr1[3] => dr1_out[3]~reg0.DATAIN
dr1[4] => dr1_out[4]~reg0.DATAIN
dr1[5] => dr1_out[5]~reg0.DATAIN
dr1[6] => dr1_out[6]~reg0.DATAIN
dr1[7] => dr1_out[7]~reg0.DATAIN
dr1[8] => dr1_out[8]~reg0.DATAIN
dr1[9] => dr1_out[9]~reg0.DATAIN
dr1[10] => dr1_out[10]~reg0.DATAIN
dr1[11] => dr1_out[11]~reg0.DATAIN
dr1[12] => dr1_out[12]~reg0.DATAIN
dr1[13] => dr1_out[13]~reg0.DATAIN
dr1[14] => dr1_out[14]~reg0.DATAIN
dr1[15] => dr1_out[15]~reg0.DATAIN
dr1[16] => dr1_out[16]~reg0.DATAIN
dr1[17] => dr1_out[17]~reg0.DATAIN
dr1[18] => dr1_out[18]~reg0.DATAIN
dr1[19] => dr1_out[19]~reg0.DATAIN
dr1[20] => dr1_out[20]~reg0.DATAIN
dr1[21] => dr1_out[21]~reg0.DATAIN
dr1[22] => dr1_out[22]~reg0.DATAIN
dr1[23] => dr1_out[23]~reg0.DATAIN
dr1[24] => dr1_out[24]~reg0.DATAIN
dr1[25] => dr1_out[25]~reg0.DATAIN
dr1[26] => dr1_out[26]~reg0.DATAIN
dr1[27] => dr1_out[27]~reg0.DATAIN
dr1[28] => dr1_out[28]~reg0.DATAIN
dr1[29] => dr1_out[29]~reg0.DATAIN
dr1[30] => dr1_out[30]~reg0.DATAIN
dr1[31] => dr1_out[31]~reg0.DATAIN
dr2[0] => dr2_out[0]~reg0.DATAIN
dr2[1] => dr2_out[1]~reg0.DATAIN
dr2[2] => dr2_out[2]~reg0.DATAIN
dr2[3] => dr2_out[3]~reg0.DATAIN
dr2[4] => dr2_out[4]~reg0.DATAIN
dr2[5] => dr2_out[5]~reg0.DATAIN
dr2[6] => dr2_out[6]~reg0.DATAIN
dr2[7] => dr2_out[7]~reg0.DATAIN
dr2[8] => dr2_out[8]~reg0.DATAIN
dr2[9] => dr2_out[9]~reg0.DATAIN
dr2[10] => dr2_out[10]~reg0.DATAIN
dr2[11] => dr2_out[11]~reg0.DATAIN
dr2[12] => dr2_out[12]~reg0.DATAIN
dr2[13] => dr2_out[13]~reg0.DATAIN
dr2[14] => dr2_out[14]~reg0.DATAIN
dr2[15] => dr2_out[15]~reg0.DATAIN
dr2[16] => dr2_out[16]~reg0.DATAIN
dr2[17] => dr2_out[17]~reg0.DATAIN
dr2[18] => dr2_out[18]~reg0.DATAIN
dr2[19] => dr2_out[19]~reg0.DATAIN
dr2[20] => dr2_out[20]~reg0.DATAIN
dr2[21] => dr2_out[21]~reg0.DATAIN
dr2[22] => dr2_out[22]~reg0.DATAIN
dr2[23] => dr2_out[23]~reg0.DATAIN
dr2[24] => dr2_out[24]~reg0.DATAIN
dr2[25] => dr2_out[25]~reg0.DATAIN
dr2[26] => dr2_out[26]~reg0.DATAIN
dr2[27] => dr2_out[27]~reg0.DATAIN
dr2[28] => dr2_out[28]~reg0.DATAIN
dr2[29] => dr2_out[29]~reg0.DATAIN
dr2[30] => dr2_out[30]~reg0.DATAIN
dr2[31] => dr2_out[31]~reg0.DATAIN
AW[0] => out_AW[0]~reg0.DATAIN
AW[1] => out_AW[1]~reg0.DATAIN
AW[2] => out_AW[2]~reg0.DATAIN
AW[3] => out_AW[3]~reg0.DATAIN
AW[4] => out_AW[4]~reg0.DATAIN
sel[0] => sel_out[0]~reg0.DATAIN
sel[1] => sel_out[1]~reg0.DATAIN
sel[2] => sel_out[2]~reg0.DATAIN
sel[3] => sel_out[3]~reg0.DATAIN
sel[4] => sel_out[4]~reg0.DATAIN
sel[5] => sel_out[5]~reg0.DATAIN
aluop[0] => out_aluop[0]~reg0.DATAIN
aluop[1] => out_aluop[1]~reg0.DATAIN
aluop[2] => out_aluop[2]~reg0.DATAIN
clk => out_alusrc~reg0.CLK
clk => out_memtoreg~reg0.CLK
clk => out_regwrite~reg0.CLK
clk => out_regdst~reg0.CLK
clk => out_aluop[0]~reg0.CLK
clk => out_aluop[1]~reg0.CLK
clk => out_aluop[2]~reg0.CLK
clk => out_AW[0]~reg0.CLK
clk => out_AW[1]~reg0.CLK
clk => out_AW[2]~reg0.CLK
clk => out_AW[3]~reg0.CLK
clk => out_AW[4]~reg0.CLK
clk => sel_out[0]~reg0.CLK
clk => sel_out[1]~reg0.CLK
clk => sel_out[2]~reg0.CLK
clk => sel_out[3]~reg0.CLK
clk => sel_out[4]~reg0.CLK
clk => sel_out[5]~reg0.CLK
clk => dr2_out[0]~reg0.CLK
clk => dr2_out[1]~reg0.CLK
clk => dr2_out[2]~reg0.CLK
clk => dr2_out[3]~reg0.CLK
clk => dr2_out[4]~reg0.CLK
clk => dr2_out[5]~reg0.CLK
clk => dr2_out[6]~reg0.CLK
clk => dr2_out[7]~reg0.CLK
clk => dr2_out[8]~reg0.CLK
clk => dr2_out[9]~reg0.CLK
clk => dr2_out[10]~reg0.CLK
clk => dr2_out[11]~reg0.CLK
clk => dr2_out[12]~reg0.CLK
clk => dr2_out[13]~reg0.CLK
clk => dr2_out[14]~reg0.CLK
clk => dr2_out[15]~reg0.CLK
clk => dr2_out[16]~reg0.CLK
clk => dr2_out[17]~reg0.CLK
clk => dr2_out[18]~reg0.CLK
clk => dr2_out[19]~reg0.CLK
clk => dr2_out[20]~reg0.CLK
clk => dr2_out[21]~reg0.CLK
clk => dr2_out[22]~reg0.CLK
clk => dr2_out[23]~reg0.CLK
clk => dr2_out[24]~reg0.CLK
clk => dr2_out[25]~reg0.CLK
clk => dr2_out[26]~reg0.CLK
clk => dr2_out[27]~reg0.CLK
clk => dr2_out[28]~reg0.CLK
clk => dr2_out[29]~reg0.CLK
clk => dr2_out[30]~reg0.CLK
clk => dr2_out[31]~reg0.CLK
clk => dr1_out[0]~reg0.CLK
clk => dr1_out[1]~reg0.CLK
clk => dr1_out[2]~reg0.CLK
clk => dr1_out[3]~reg0.CLK
clk => dr1_out[4]~reg0.CLK
clk => dr1_out[5]~reg0.CLK
clk => dr1_out[6]~reg0.CLK
clk => dr1_out[7]~reg0.CLK
clk => dr1_out[8]~reg0.CLK
clk => dr1_out[9]~reg0.CLK
clk => dr1_out[10]~reg0.CLK
clk => dr1_out[11]~reg0.CLK
clk => dr1_out[12]~reg0.CLK
clk => dr1_out[13]~reg0.CLK
clk => dr1_out[14]~reg0.CLK
clk => dr1_out[15]~reg0.CLK
clk => dr1_out[16]~reg0.CLK
clk => dr1_out[17]~reg0.CLK
clk => dr1_out[18]~reg0.CLK
clk => dr1_out[19]~reg0.CLK
clk => dr1_out[20]~reg0.CLK
clk => dr1_out[21]~reg0.CLK
clk => dr1_out[22]~reg0.CLK
clk => dr1_out[23]~reg0.CLK
clk => dr1_out[24]~reg0.CLK
clk => dr1_out[25]~reg0.CLK
clk => dr1_out[26]~reg0.CLK
clk => dr1_out[27]~reg0.CLK
clk => dr1_out[28]~reg0.CLK
clk => dr1_out[29]~reg0.CLK
clk => dr1_out[30]~reg0.CLK
clk => dr1_out[31]~reg0.CLK
regdst => out_regdst~reg0.DATAIN
regwrite => out_regwrite~reg0.DATAIN
memtoreg => out_memtoreg~reg0.DATAIN
alusrc => out_alusrc~reg0.DATAIN
dr1_out[0] <= dr1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[1] <= dr1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[2] <= dr1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[3] <= dr1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[4] <= dr1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[5] <= dr1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[6] <= dr1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[7] <= dr1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[8] <= dr1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[9] <= dr1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[10] <= dr1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[11] <= dr1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[12] <= dr1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[13] <= dr1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[14] <= dr1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[15] <= dr1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[16] <= dr1_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[17] <= dr1_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[18] <= dr1_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[19] <= dr1_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[20] <= dr1_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[21] <= dr1_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[22] <= dr1_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[23] <= dr1_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[24] <= dr1_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[25] <= dr1_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[26] <= dr1_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[27] <= dr1_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[28] <= dr1_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[29] <= dr1_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[30] <= dr1_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr1_out[31] <= dr1_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[0] <= dr2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[1] <= dr2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[2] <= dr2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[3] <= dr2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[4] <= dr2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[5] <= dr2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[6] <= dr2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[7] <= dr2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[8] <= dr2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[9] <= dr2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[10] <= dr2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[11] <= dr2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[12] <= dr2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[13] <= dr2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[14] <= dr2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[15] <= dr2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[16] <= dr2_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[17] <= dr2_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[18] <= dr2_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[19] <= dr2_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[20] <= dr2_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[21] <= dr2_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[22] <= dr2_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[23] <= dr2_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[24] <= dr2_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[25] <= dr2_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[26] <= dr2_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[27] <= dr2_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[28] <= dr2_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[29] <= dr2_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[30] <= dr2_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr2_out[31] <= dr2_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[0] <= out_AW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[1] <= out_AW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[2] <= out_AW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[3] <= out_AW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[4] <= out_AW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_aluop[0] <= out_aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_aluop[1] <= out_aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_aluop[2] <= out_aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_regdst <= out_regdst~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_regwrite <= out_regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_memtoreg <= out_memtoreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alusrc <= out_alusrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[4] <= sel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[5] <= sel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|A10|mux2:m2
TipoR[0] => smux2.DATAB
TipoR[1] => smux2.DATAB
TipoR[2] => smux2.DATAB
TipoR[3] => smux2.DATAB
TipoR[4] => smux2.DATAB
regdst => Decoder0.IN0
smux2[0] <= smux2.DB_MAX_OUTPUT_PORT_TYPE
smux2[1] <= smux2.DB_MAX_OUTPUT_PORT_TYPE
smux2[2] <= smux2.DB_MAX_OUTPUT_PORT_TYPE
smux2[3] <= smux2.DB_MAX_OUTPUT_PORT_TYPE
smux2[4] <= smux2.DB_MAX_OUTPUT_PORT_TYPE


|A10|uc_alu:uc
aluop[0] => Equal0.IN2
aluop[1] => Equal0.IN0
aluop[2] => Equal0.IN1
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|A10|mux3:m3
rd2[0] => smux3[0].DATAIN
rd2[1] => smux3[1].DATAIN
rd2[2] => smux3[2].DATAIN
rd2[3] => smux3[3].DATAIN
rd2[4] => smux3[4].DATAIN
rd2[5] => smux3[5].DATAIN
rd2[6] => smux3[6].DATAIN
rd2[7] => smux3[7].DATAIN
rd2[8] => smux3[8].DATAIN
rd2[9] => smux3[9].DATAIN
rd2[10] => smux3[10].DATAIN
rd2[11] => smux3[11].DATAIN
rd2[12] => smux3[12].DATAIN
rd2[13] => smux3[13].DATAIN
rd2[14] => smux3[14].DATAIN
rd2[15] => smux3[15].DATAIN
rd2[16] => smux3[16].DATAIN
rd2[17] => smux3[17].DATAIN
rd2[18] => smux3[18].DATAIN
rd2[19] => smux3[19].DATAIN
rd2[20] => smux3[20].DATAIN
rd2[21] => smux3[21].DATAIN
rd2[22] => smux3[22].DATAIN
rd2[23] => smux3[23].DATAIN
rd2[24] => smux3[24].DATAIN
rd2[25] => smux3[25].DATAIN
rd2[26] => smux3[26].DATAIN
rd2[27] => smux3[27].DATAIN
rd2[28] => smux3[28].DATAIN
rd2[29] => smux3[29].DATAIN
rd2[30] => smux3[30].DATAIN
rd2[31] => smux3[31].DATAIN
alusrc => ~NO_FANOUT~
smux3[0] <= rd2[0].DB_MAX_OUTPUT_PORT_TYPE
smux3[1] <= rd2[1].DB_MAX_OUTPUT_PORT_TYPE
smux3[2] <= rd2[2].DB_MAX_OUTPUT_PORT_TYPE
smux3[3] <= rd2[3].DB_MAX_OUTPUT_PORT_TYPE
smux3[4] <= rd2[4].DB_MAX_OUTPUT_PORT_TYPE
smux3[5] <= rd2[5].DB_MAX_OUTPUT_PORT_TYPE
smux3[6] <= rd2[6].DB_MAX_OUTPUT_PORT_TYPE
smux3[7] <= rd2[7].DB_MAX_OUTPUT_PORT_TYPE
smux3[8] <= rd2[8].DB_MAX_OUTPUT_PORT_TYPE
smux3[9] <= rd2[9].DB_MAX_OUTPUT_PORT_TYPE
smux3[10] <= rd2[10].DB_MAX_OUTPUT_PORT_TYPE
smux3[11] <= rd2[11].DB_MAX_OUTPUT_PORT_TYPE
smux3[12] <= rd2[12].DB_MAX_OUTPUT_PORT_TYPE
smux3[13] <= rd2[13].DB_MAX_OUTPUT_PORT_TYPE
smux3[14] <= rd2[14].DB_MAX_OUTPUT_PORT_TYPE
smux3[15] <= rd2[15].DB_MAX_OUTPUT_PORT_TYPE
smux3[16] <= rd2[16].DB_MAX_OUTPUT_PORT_TYPE
smux3[17] <= rd2[17].DB_MAX_OUTPUT_PORT_TYPE
smux3[18] <= rd2[18].DB_MAX_OUTPUT_PORT_TYPE
smux3[19] <= rd2[19].DB_MAX_OUTPUT_PORT_TYPE
smux3[20] <= rd2[20].DB_MAX_OUTPUT_PORT_TYPE
smux3[21] <= rd2[21].DB_MAX_OUTPUT_PORT_TYPE
smux3[22] <= rd2[22].DB_MAX_OUTPUT_PORT_TYPE
smux3[23] <= rd2[23].DB_MAX_OUTPUT_PORT_TYPE
smux3[24] <= rd2[24].DB_MAX_OUTPUT_PORT_TYPE
smux3[25] <= rd2[25].DB_MAX_OUTPUT_PORT_TYPE
smux3[26] <= rd2[26].DB_MAX_OUTPUT_PORT_TYPE
smux3[27] <= rd2[27].DB_MAX_OUTPUT_PORT_TYPE
smux3[28] <= rd2[28].DB_MAX_OUTPUT_PORT_TYPE
smux3[29] <= rd2[29].DB_MAX_OUTPUT_PORT_TYPE
smux3[30] <= rd2[30].DB_MAX_OUTPUT_PORT_TYPE
smux3[31] <= rd2[31].DB_MAX_OUTPUT_PORT_TYPE


|A10|Alu:alu1
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Mult0.IN31
A[0] => Div0.IN31
A[0] => res.IN0
A[0] => res.IN0
A[0] => res.IN0
A[0] => LessThan0.IN32
A[0] => Mux0.IN7
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Mult0.IN30
A[1] => Div0.IN30
A[1] => res.IN0
A[1] => res.IN0
A[1] => res.IN0
A[1] => LessThan0.IN31
A[1] => Mux1.IN8
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Mult0.IN29
A[2] => Div0.IN29
A[2] => res.IN0
A[2] => res.IN0
A[2] => res.IN0
A[2] => LessThan0.IN30
A[2] => Mux2.IN8
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Mult0.IN28
A[3] => Div0.IN28
A[3] => res.IN0
A[3] => res.IN0
A[3] => res.IN0
A[3] => LessThan0.IN29
A[3] => Mux3.IN8
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Mult0.IN27
A[4] => Div0.IN27
A[4] => res.IN0
A[4] => res.IN0
A[4] => res.IN0
A[4] => LessThan0.IN28
A[4] => Mux4.IN8
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Mult0.IN26
A[5] => Div0.IN26
A[5] => res.IN0
A[5] => res.IN0
A[5] => res.IN0
A[5] => LessThan0.IN27
A[5] => Mux5.IN8
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Mult0.IN25
A[6] => Div0.IN25
A[6] => res.IN0
A[6] => res.IN0
A[6] => res.IN0
A[6] => LessThan0.IN26
A[6] => Mux6.IN8
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Mult0.IN24
A[7] => Div0.IN24
A[7] => res.IN0
A[7] => res.IN0
A[7] => res.IN0
A[7] => LessThan0.IN25
A[7] => Mux7.IN8
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Mult0.IN23
A[8] => Div0.IN23
A[8] => res.IN0
A[8] => res.IN0
A[8] => res.IN0
A[8] => LessThan0.IN24
A[8] => Mux8.IN8
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Mult0.IN22
A[9] => Div0.IN22
A[9] => res.IN0
A[9] => res.IN0
A[9] => res.IN0
A[9] => LessThan0.IN23
A[9] => Mux9.IN8
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Mult0.IN21
A[10] => Div0.IN21
A[10] => res.IN0
A[10] => res.IN0
A[10] => res.IN0
A[10] => LessThan0.IN22
A[10] => Mux10.IN8
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Mult0.IN20
A[11] => Div0.IN20
A[11] => res.IN0
A[11] => res.IN0
A[11] => res.IN0
A[11] => LessThan0.IN21
A[11] => Mux11.IN8
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Mult0.IN19
A[12] => Div0.IN19
A[12] => res.IN0
A[12] => res.IN0
A[12] => res.IN0
A[12] => LessThan0.IN20
A[12] => Mux12.IN8
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Mult0.IN18
A[13] => Div0.IN18
A[13] => res.IN0
A[13] => res.IN0
A[13] => res.IN0
A[13] => LessThan0.IN19
A[13] => Mux13.IN8
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Mult0.IN17
A[14] => Div0.IN17
A[14] => res.IN0
A[14] => res.IN0
A[14] => res.IN0
A[14] => LessThan0.IN18
A[14] => Mux14.IN8
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Mult0.IN16
A[15] => Div0.IN16
A[15] => res.IN0
A[15] => res.IN0
A[15] => res.IN0
A[15] => LessThan0.IN17
A[15] => Mux15.IN8
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Mult0.IN15
A[16] => Div0.IN15
A[16] => res.IN0
A[16] => res.IN0
A[16] => res.IN0
A[16] => LessThan0.IN16
A[16] => Mux16.IN8
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Mult0.IN14
A[17] => Div0.IN14
A[17] => res.IN0
A[17] => res.IN0
A[17] => res.IN0
A[17] => LessThan0.IN15
A[17] => Mux17.IN8
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Mult0.IN13
A[18] => Div0.IN13
A[18] => res.IN0
A[18] => res.IN0
A[18] => res.IN0
A[18] => LessThan0.IN14
A[18] => Mux18.IN8
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Mult0.IN12
A[19] => Div0.IN12
A[19] => res.IN0
A[19] => res.IN0
A[19] => res.IN0
A[19] => LessThan0.IN13
A[19] => Mux19.IN8
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Mult0.IN11
A[20] => Div0.IN11
A[20] => res.IN0
A[20] => res.IN0
A[20] => res.IN0
A[20] => LessThan0.IN12
A[20] => Mux20.IN8
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Mult0.IN10
A[21] => Div0.IN10
A[21] => res.IN0
A[21] => res.IN0
A[21] => res.IN0
A[21] => LessThan0.IN11
A[21] => Mux21.IN8
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Mult0.IN9
A[22] => Div0.IN9
A[22] => res.IN0
A[22] => res.IN0
A[22] => res.IN0
A[22] => LessThan0.IN10
A[22] => Mux22.IN8
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Mult0.IN8
A[23] => Div0.IN8
A[23] => res.IN0
A[23] => res.IN0
A[23] => res.IN0
A[23] => LessThan0.IN9
A[23] => Mux23.IN8
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Mult0.IN7
A[24] => Div0.IN7
A[24] => res.IN0
A[24] => res.IN0
A[24] => res.IN0
A[24] => LessThan0.IN8
A[24] => Mux24.IN8
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Mult0.IN6
A[25] => Div0.IN6
A[25] => res.IN0
A[25] => res.IN0
A[25] => res.IN0
A[25] => LessThan0.IN7
A[25] => Mux25.IN8
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Mult0.IN5
A[26] => Div0.IN5
A[26] => res.IN0
A[26] => res.IN0
A[26] => res.IN0
A[26] => LessThan0.IN6
A[26] => Mux26.IN8
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Mult0.IN4
A[27] => Div0.IN4
A[27] => res.IN0
A[27] => res.IN0
A[27] => res.IN0
A[27] => LessThan0.IN5
A[27] => Mux27.IN8
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Mult0.IN3
A[28] => Div0.IN3
A[28] => res.IN0
A[28] => res.IN0
A[28] => res.IN0
A[28] => LessThan0.IN4
A[28] => Mux28.IN8
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Mult0.IN2
A[29] => Div0.IN2
A[29] => res.IN0
A[29] => res.IN0
A[29] => res.IN0
A[29] => LessThan0.IN3
A[29] => Mux29.IN8
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Mult0.IN1
A[30] => Div0.IN1
A[30] => res.IN0
A[30] => res.IN0
A[30] => res.IN0
A[30] => LessThan0.IN2
A[30] => Mux30.IN8
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Mult0.IN0
A[31] => Div0.IN0
A[31] => res.IN0
A[31] => res.IN0
A[31] => res.IN0
A[31] => LessThan0.IN1
A[31] => Mux31.IN8
B[0] => Add0.IN64
B[0] => Mult0.IN63
B[0] => Div0.IN63
B[0] => res.IN1
B[0] => res.IN1
B[0] => res.IN1
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Mult0.IN62
B[1] => Div0.IN62
B[1] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Mult0.IN61
B[2] => Div0.IN61
B[2] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Mult0.IN60
B[3] => Div0.IN60
B[3] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Mult0.IN59
B[4] => Div0.IN59
B[4] => res.IN1
B[4] => res.IN1
B[4] => res.IN1
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Mult0.IN58
B[5] => Div0.IN58
B[5] => res.IN1
B[5] => res.IN1
B[5] => res.IN1
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Mult0.IN57
B[6] => Div0.IN57
B[6] => res.IN1
B[6] => res.IN1
B[6] => res.IN1
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Mult0.IN56
B[7] => Div0.IN56
B[7] => res.IN1
B[7] => res.IN1
B[7] => res.IN1
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Mult0.IN55
B[8] => Div0.IN55
B[8] => res.IN1
B[8] => res.IN1
B[8] => res.IN1
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Mult0.IN54
B[9] => Div0.IN54
B[9] => res.IN1
B[9] => res.IN1
B[9] => res.IN1
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Mult0.IN53
B[10] => Div0.IN53
B[10] => res.IN1
B[10] => res.IN1
B[10] => res.IN1
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Mult0.IN52
B[11] => Div0.IN52
B[11] => res.IN1
B[11] => res.IN1
B[11] => res.IN1
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Mult0.IN51
B[12] => Div0.IN51
B[12] => res.IN1
B[12] => res.IN1
B[12] => res.IN1
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Mult0.IN50
B[13] => Div0.IN50
B[13] => res.IN1
B[13] => res.IN1
B[13] => res.IN1
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Mult0.IN49
B[14] => Div0.IN49
B[14] => res.IN1
B[14] => res.IN1
B[14] => res.IN1
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Mult0.IN48
B[15] => Div0.IN48
B[15] => res.IN1
B[15] => res.IN1
B[15] => res.IN1
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Mult0.IN47
B[16] => Div0.IN47
B[16] => res.IN1
B[16] => res.IN1
B[16] => res.IN1
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Mult0.IN46
B[17] => Div0.IN46
B[17] => res.IN1
B[17] => res.IN1
B[17] => res.IN1
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Mult0.IN45
B[18] => Div0.IN45
B[18] => res.IN1
B[18] => res.IN1
B[18] => res.IN1
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Mult0.IN44
B[19] => Div0.IN44
B[19] => res.IN1
B[19] => res.IN1
B[19] => res.IN1
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Mult0.IN43
B[20] => Div0.IN43
B[20] => res.IN1
B[20] => res.IN1
B[20] => res.IN1
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Mult0.IN42
B[21] => Div0.IN42
B[21] => res.IN1
B[21] => res.IN1
B[21] => res.IN1
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Mult0.IN41
B[22] => Div0.IN41
B[22] => res.IN1
B[22] => res.IN1
B[22] => res.IN1
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Mult0.IN40
B[23] => Div0.IN40
B[23] => res.IN1
B[23] => res.IN1
B[23] => res.IN1
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Mult0.IN39
B[24] => Div0.IN39
B[24] => res.IN1
B[24] => res.IN1
B[24] => res.IN1
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Mult0.IN38
B[25] => Div0.IN38
B[25] => res.IN1
B[25] => res.IN1
B[25] => res.IN1
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Mult0.IN37
B[26] => Div0.IN37
B[26] => res.IN1
B[26] => res.IN1
B[26] => res.IN1
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Mult0.IN36
B[27] => Div0.IN36
B[27] => res.IN1
B[27] => res.IN1
B[27] => res.IN1
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Mult0.IN35
B[28] => Div0.IN35
B[28] => res.IN1
B[28] => res.IN1
B[28] => res.IN1
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Mult0.IN34
B[29] => Div0.IN34
B[29] => res.IN1
B[29] => res.IN1
B[29] => res.IN1
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Mult0.IN33
B[30] => Div0.IN33
B[30] => res.IN1
B[30] => res.IN1
B[30] => res.IN1
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Mult0.IN32
B[31] => Div0.IN32
B[31] => res.IN1
B[31] => res.IN1
B[31] => res.IN1
B[31] => LessThan0.IN33
B[31] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[0] => Mux32.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[1] => Mux32.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[2] => Mux32.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
sel[3] => Mux32.IN16
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= res[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= res[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= res[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= res[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= res[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= res[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= res[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= res[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= res[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= res[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= res[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= res[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= res[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= res[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= res[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= res[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|A10|buffer3:b3
clk => out_memtoreg~reg0.CLK
clk => out_regwrite~reg0.CLK
clk => out_AW[0]~reg0.CLK
clk => out_AW[1]~reg0.CLK
clk => out_AW[2]~reg0.CLK
clk => out_AW[3]~reg0.CLK
clk => out_AW[4]~reg0.CLK
clk => res_out[0]~reg0.CLK
clk => res_out[1]~reg0.CLK
clk => res_out[2]~reg0.CLK
clk => res_out[3]~reg0.CLK
clk => res_out[4]~reg0.CLK
clk => res_out[5]~reg0.CLK
clk => res_out[6]~reg0.CLK
clk => res_out[7]~reg0.CLK
clk => res_out[8]~reg0.CLK
clk => res_out[9]~reg0.CLK
clk => res_out[10]~reg0.CLK
clk => res_out[11]~reg0.CLK
clk => res_out[12]~reg0.CLK
clk => res_out[13]~reg0.CLK
clk => res_out[14]~reg0.CLK
clk => res_out[15]~reg0.CLK
clk => res_out[16]~reg0.CLK
clk => res_out[17]~reg0.CLK
clk => res_out[18]~reg0.CLK
clk => res_out[19]~reg0.CLK
clk => res_out[20]~reg0.CLK
clk => res_out[21]~reg0.CLK
clk => res_out[22]~reg0.CLK
clk => res_out[23]~reg0.CLK
clk => res_out[24]~reg0.CLK
clk => res_out[25]~reg0.CLK
clk => res_out[26]~reg0.CLK
clk => res_out[27]~reg0.CLK
clk => res_out[28]~reg0.CLK
clk => res_out[29]~reg0.CLK
clk => res_out[30]~reg0.CLK
clk => res_out[31]~reg0.CLK
regwrite => out_regwrite~reg0.DATAIN
memtoreg => out_memtoreg~reg0.DATAIN
res[0] => res_out[0]~reg0.DATAIN
res[1] => res_out[1]~reg0.DATAIN
res[2] => res_out[2]~reg0.DATAIN
res[3] => res_out[3]~reg0.DATAIN
res[4] => res_out[4]~reg0.DATAIN
res[5] => res_out[5]~reg0.DATAIN
res[6] => res_out[6]~reg0.DATAIN
res[7] => res_out[7]~reg0.DATAIN
res[8] => res_out[8]~reg0.DATAIN
res[9] => res_out[9]~reg0.DATAIN
res[10] => res_out[10]~reg0.DATAIN
res[11] => res_out[11]~reg0.DATAIN
res[12] => res_out[12]~reg0.DATAIN
res[13] => res_out[13]~reg0.DATAIN
res[14] => res_out[14]~reg0.DATAIN
res[15] => res_out[15]~reg0.DATAIN
res[16] => res_out[16]~reg0.DATAIN
res[17] => res_out[17]~reg0.DATAIN
res[18] => res_out[18]~reg0.DATAIN
res[19] => res_out[19]~reg0.DATAIN
res[20] => res_out[20]~reg0.DATAIN
res[21] => res_out[21]~reg0.DATAIN
res[22] => res_out[22]~reg0.DATAIN
res[23] => res_out[23]~reg0.DATAIN
res[24] => res_out[24]~reg0.DATAIN
res[25] => res_out[25]~reg0.DATAIN
res[26] => res_out[26]~reg0.DATAIN
res[27] => res_out[27]~reg0.DATAIN
res[28] => res_out[28]~reg0.DATAIN
res[29] => res_out[29]~reg0.DATAIN
res[30] => res_out[30]~reg0.DATAIN
res[31] => res_out[31]~reg0.DATAIN
AW[0] => out_AW[0]~reg0.DATAIN
AW[1] => out_AW[1]~reg0.DATAIN
AW[2] => out_AW[2]~reg0.DATAIN
AW[3] => out_AW[3]~reg0.DATAIN
AW[4] => out_AW[4]~reg0.DATAIN
out_regwrite <= out_regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_memtoreg <= out_memtoreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[0] <= out_AW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[1] <= out_AW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[2] <= out_AW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[3] <= out_AW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[4] <= out_AW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[0] <= res_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[1] <= res_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[2] <= res_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[3] <= res_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[4] <= res_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[5] <= res_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[6] <= res_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[7] <= res_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[8] <= res_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[9] <= res_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[10] <= res_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[11] <= res_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[12] <= res_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[13] <= res_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[14] <= res_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[15] <= res_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[16] <= res_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[17] <= res_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[18] <= res_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[19] <= res_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[20] <= res_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[21] <= res_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[22] <= res_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[23] <= res_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[24] <= res_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[25] <= res_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[26] <= res_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[27] <= res_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[28] <= res_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[29] <= res_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[30] <= res_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[31] <= res_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|A10|buffer4:b4
clk => out_memtoreg~reg0.CLK
clk => out_regwrite~reg0.CLK
clk => out_AW[0]~reg0.CLK
clk => out_AW[1]~reg0.CLK
clk => out_AW[2]~reg0.CLK
clk => out_AW[3]~reg0.CLK
clk => out_AW[4]~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => salida[12]~reg0.CLK
clk => salida[13]~reg0.CLK
clk => salida[14]~reg0.CLK
clk => salida[15]~reg0.CLK
clk => salida[16]~reg0.CLK
clk => salida[17]~reg0.CLK
clk => salida[18]~reg0.CLK
clk => salida[19]~reg0.CLK
clk => salida[20]~reg0.CLK
clk => salida[21]~reg0.CLK
clk => salida[22]~reg0.CLK
clk => salida[23]~reg0.CLK
clk => salida[24]~reg0.CLK
clk => salida[25]~reg0.CLK
clk => salida[26]~reg0.CLK
clk => salida[27]~reg0.CLK
clk => salida[28]~reg0.CLK
clk => salida[29]~reg0.CLK
clk => salida[30]~reg0.CLK
clk => salida[31]~reg0.CLK
clk => res_out[0]~reg0.CLK
clk => res_out[1]~reg0.CLK
clk => res_out[2]~reg0.CLK
clk => res_out[3]~reg0.CLK
clk => res_out[4]~reg0.CLK
clk => res_out[5]~reg0.CLK
clk => res_out[6]~reg0.CLK
clk => res_out[7]~reg0.CLK
clk => res_out[8]~reg0.CLK
clk => res_out[9]~reg0.CLK
clk => res_out[10]~reg0.CLK
clk => res_out[11]~reg0.CLK
clk => res_out[12]~reg0.CLK
clk => res_out[13]~reg0.CLK
clk => res_out[14]~reg0.CLK
clk => res_out[15]~reg0.CLK
clk => res_out[16]~reg0.CLK
clk => res_out[17]~reg0.CLK
clk => res_out[18]~reg0.CLK
clk => res_out[19]~reg0.CLK
clk => res_out[20]~reg0.CLK
clk => res_out[21]~reg0.CLK
clk => res_out[22]~reg0.CLK
clk => res_out[23]~reg0.CLK
clk => res_out[24]~reg0.CLK
clk => res_out[25]~reg0.CLK
clk => res_out[26]~reg0.CLK
clk => res_out[27]~reg0.CLK
clk => res_out[28]~reg0.CLK
clk => res_out[29]~reg0.CLK
clk => res_out[30]~reg0.CLK
clk => res_out[31]~reg0.CLK
regwrite => out_regwrite~reg0.DATAIN
memtoreg => out_memtoreg~reg0.DATAIN
res[0] => salida[0]~reg0.DATAIN
res[0] => res_out[0]~reg0.DATAIN
res[1] => salida[1]~reg0.DATAIN
res[1] => res_out[1]~reg0.DATAIN
res[2] => salida[2]~reg0.DATAIN
res[2] => res_out[2]~reg0.DATAIN
res[3] => salida[3]~reg0.DATAIN
res[3] => res_out[3]~reg0.DATAIN
res[4] => salida[4]~reg0.DATAIN
res[4] => res_out[4]~reg0.DATAIN
res[5] => salida[5]~reg0.DATAIN
res[5] => res_out[5]~reg0.DATAIN
res[6] => salida[6]~reg0.DATAIN
res[6] => res_out[6]~reg0.DATAIN
res[7] => salida[7]~reg0.DATAIN
res[7] => res_out[7]~reg0.DATAIN
res[8] => salida[8]~reg0.DATAIN
res[8] => res_out[8]~reg0.DATAIN
res[9] => salida[9]~reg0.DATAIN
res[9] => res_out[9]~reg0.DATAIN
res[10] => salida[10]~reg0.DATAIN
res[10] => res_out[10]~reg0.DATAIN
res[11] => salida[11]~reg0.DATAIN
res[11] => res_out[11]~reg0.DATAIN
res[12] => salida[12]~reg0.DATAIN
res[12] => res_out[12]~reg0.DATAIN
res[13] => salida[13]~reg0.DATAIN
res[13] => res_out[13]~reg0.DATAIN
res[14] => salida[14]~reg0.DATAIN
res[14] => res_out[14]~reg0.DATAIN
res[15] => salida[15]~reg0.DATAIN
res[15] => res_out[15]~reg0.DATAIN
res[16] => salida[16]~reg0.DATAIN
res[16] => res_out[16]~reg0.DATAIN
res[17] => salida[17]~reg0.DATAIN
res[17] => res_out[17]~reg0.DATAIN
res[18] => salida[18]~reg0.DATAIN
res[18] => res_out[18]~reg0.DATAIN
res[19] => salida[19]~reg0.DATAIN
res[19] => res_out[19]~reg0.DATAIN
res[20] => salida[20]~reg0.DATAIN
res[20] => res_out[20]~reg0.DATAIN
res[21] => salida[21]~reg0.DATAIN
res[21] => res_out[21]~reg0.DATAIN
res[22] => salida[22]~reg0.DATAIN
res[22] => res_out[22]~reg0.DATAIN
res[23] => salida[23]~reg0.DATAIN
res[23] => res_out[23]~reg0.DATAIN
res[24] => salida[24]~reg0.DATAIN
res[24] => res_out[24]~reg0.DATAIN
res[25] => salida[25]~reg0.DATAIN
res[25] => res_out[25]~reg0.DATAIN
res[26] => salida[26]~reg0.DATAIN
res[26] => res_out[26]~reg0.DATAIN
res[27] => salida[27]~reg0.DATAIN
res[27] => res_out[27]~reg0.DATAIN
res[28] => salida[28]~reg0.DATAIN
res[28] => res_out[28]~reg0.DATAIN
res[29] => salida[29]~reg0.DATAIN
res[29] => res_out[29]~reg0.DATAIN
res[30] => salida[30]~reg0.DATAIN
res[30] => res_out[30]~reg0.DATAIN
res[31] => salida[31]~reg0.DATAIN
res[31] => res_out[31]~reg0.DATAIN
AW[0] => out_AW[0]~reg0.DATAIN
AW[1] => out_AW[1]~reg0.DATAIN
AW[2] => out_AW[2]~reg0.DATAIN
AW[3] => out_AW[3]~reg0.DATAIN
AW[4] => out_AW[4]~reg0.DATAIN
out_regwrite <= out_regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_memtoreg <= out_memtoreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[0] <= out_AW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[1] <= out_AW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[2] <= out_AW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[3] <= out_AW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_AW[4] <= out_AW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[0] <= res_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[1] <= res_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[2] <= res_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[3] <= res_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[4] <= res_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[5] <= res_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[6] <= res_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[7] <= res_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[8] <= res_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[9] <= res_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[10] <= res_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[11] <= res_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[12] <= res_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[13] <= res_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[14] <= res_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[15] <= res_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[16] <= res_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[17] <= res_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[18] <= res_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[19] <= res_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[20] <= res_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[21] <= res_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[22] <= res_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[23] <= res_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[24] <= res_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[25] <= res_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[26] <= res_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[27] <= res_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[28] <= res_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[29] <= res_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[30] <= res_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_out[31] <= res_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|A10|mux4:m4
alu[0] => smux4[0].DATAIN
alu[1] => smux4[1].DATAIN
alu[2] => smux4[2].DATAIN
alu[3] => smux4[3].DATAIN
alu[4] => smux4[4].DATAIN
alu[5] => smux4[5].DATAIN
alu[6] => smux4[6].DATAIN
alu[7] => smux4[7].DATAIN
alu[8] => smux4[8].DATAIN
alu[9] => smux4[9].DATAIN
alu[10] => smux4[10].DATAIN
alu[11] => smux4[11].DATAIN
alu[12] => smux4[12].DATAIN
alu[13] => smux4[13].DATAIN
alu[14] => smux4[14].DATAIN
alu[15] => smux4[15].DATAIN
alu[16] => smux4[16].DATAIN
alu[17] => smux4[17].DATAIN
alu[18] => smux4[18].DATAIN
alu[19] => smux4[19].DATAIN
alu[20] => smux4[20].DATAIN
alu[21] => smux4[21].DATAIN
alu[22] => smux4[22].DATAIN
alu[23] => smux4[23].DATAIN
alu[24] => smux4[24].DATAIN
alu[25] => smux4[25].DATAIN
alu[26] => smux4[26].DATAIN
alu[27] => smux4[27].DATAIN
alu[28] => smux4[28].DATAIN
alu[29] => smux4[29].DATAIN
alu[30] => smux4[30].DATAIN
alu[31] => smux4[31].DATAIN
memtoreg => ~NO_FANOUT~
smux4[0] <= alu[0].DB_MAX_OUTPUT_PORT_TYPE
smux4[1] <= alu[1].DB_MAX_OUTPUT_PORT_TYPE
smux4[2] <= alu[2].DB_MAX_OUTPUT_PORT_TYPE
smux4[3] <= alu[3].DB_MAX_OUTPUT_PORT_TYPE
smux4[4] <= alu[4].DB_MAX_OUTPUT_PORT_TYPE
smux4[5] <= alu[5].DB_MAX_OUTPUT_PORT_TYPE
smux4[6] <= alu[6].DB_MAX_OUTPUT_PORT_TYPE
smux4[7] <= alu[7].DB_MAX_OUTPUT_PORT_TYPE
smux4[8] <= alu[8].DB_MAX_OUTPUT_PORT_TYPE
smux4[9] <= alu[9].DB_MAX_OUTPUT_PORT_TYPE
smux4[10] <= alu[10].DB_MAX_OUTPUT_PORT_TYPE
smux4[11] <= alu[11].DB_MAX_OUTPUT_PORT_TYPE
smux4[12] <= alu[12].DB_MAX_OUTPUT_PORT_TYPE
smux4[13] <= alu[13].DB_MAX_OUTPUT_PORT_TYPE
smux4[14] <= alu[14].DB_MAX_OUTPUT_PORT_TYPE
smux4[15] <= alu[15].DB_MAX_OUTPUT_PORT_TYPE
smux4[16] <= alu[16].DB_MAX_OUTPUT_PORT_TYPE
smux4[17] <= alu[17].DB_MAX_OUTPUT_PORT_TYPE
smux4[18] <= alu[18].DB_MAX_OUTPUT_PORT_TYPE
smux4[19] <= alu[19].DB_MAX_OUTPUT_PORT_TYPE
smux4[20] <= alu[20].DB_MAX_OUTPUT_PORT_TYPE
smux4[21] <= alu[21].DB_MAX_OUTPUT_PORT_TYPE
smux4[22] <= alu[22].DB_MAX_OUTPUT_PORT_TYPE
smux4[23] <= alu[23].DB_MAX_OUTPUT_PORT_TYPE
smux4[24] <= alu[24].DB_MAX_OUTPUT_PORT_TYPE
smux4[25] <= alu[25].DB_MAX_OUTPUT_PORT_TYPE
smux4[26] <= alu[26].DB_MAX_OUTPUT_PORT_TYPE
smux4[27] <= alu[27].DB_MAX_OUTPUT_PORT_TYPE
smux4[28] <= alu[28].DB_MAX_OUTPUT_PORT_TYPE
smux4[29] <= alu[29].DB_MAX_OUTPUT_PORT_TYPE
smux4[30] <= alu[30].DB_MAX_OUTPUT_PORT_TYPE
smux4[31] <= alu[31].DB_MAX_OUTPUT_PORT_TYPE


